<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Modelo API Sample(model-viewer)</title>
    <link href="../../assets/css/semantic.min.css" rel="stylesheet" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        display: flex;
      }
      .buttons-wrapper {
        padding: 10px;
        width: 250px;
        min-width: 250px;
      }

      .buttons-wrapper label {
        margin: 0 0 0.28571429rem 0;
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
      }

      .buttons-wrapper .button {
        display: block;
        width: 100%;
        margin-top: 10px;
      }

      .wrapper {
        padding: 10px;
        width: 300px;
        min-width: 300px;
      }

      .wrapper label {
        margin: 0 0 0.28571429rem 0;
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
      }

      .wrapper-right label {
        color: rgba(0, 0, 0, 0.87);
        font-size: 1rem;
        font-weight: 700;
        position: fixed;
        top: 0.68571429rem;
        right: 1rem;
        margin: 0;
        padding: 0;
      }
      
      #model {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="buttons-wrapper">
      <label id="element">set gizmo for model</label>

      <button type="button" class="ui button white" id="model1">model1</button>
      <button type="button" class="ui button white" id="model2">model2</button>
      <button type="button" class="ui button blue" id="reset">reset</button>
      <button type="button" class="ui button red" id="revoke">revoke</button>
      <label>Describe:</label>
      <div><label id="explain1">press CTRL+Z to revoke last operation</label></div>
    </div>
    <div class="wrapper-right">
      <label id="progress">Loading: 0</label>
    </div>
    <div id="model"></div>
    <script src="https://s3.cn-north-1.amazonaws.com.cn/api-release.modeloapp.com/dev/modeloapi-3.7-lts.js"></script>
    <script src="/assets/js/utils.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
